{
  "reports": [
    {
      "date": "2026-06-12",
      "jobCount": 14,
      "freshCount": 3,
      "stretchCount": 6,
      "hasForeign": true,
      "topSalary": "35-50K·14薪（西部航天）"
    },
    {
      "date": "2026-06-02",
      "jobCount": 19,
      "freshCount": 6,
      "stretchCount": 7,
      "hasForeign": true,
      "topSalary": "20-40K·16薪（字节跳动）"
    },
    {
      "date": "2026-05-28",
      "jobCount": 20,
      "freshCount": 8,
      "stretchCount": 5,
      "hasForeign": true,
      "topSalary": "40-60k·18薪（AI大客户）"
    },
    {
      "date": "2026-05-25",
      "jobCount": 16,
      "freshCount": 9,
      "stretchCount": 7,
      "hasForeign": true,
      "topSalary": "35-50K·14薪（西部航天）"
    },
    {
      "date": "2026-05-14",
      "jobCount": 14,
      "freshCount": 7,
      "stretchCount": 4,
      "hasForeign": true,
      "topSalary": "30-50K（商汤科技）"
    }
  ]
}
